events {
    worker_connections 1000;
}

http {
    upstream svc {
        server user:80;
        server product:80;
        server auktion:80;
    }
    server {
        listen 4000;
        location / {
        proxy_pass http://svc;
        }
    }
}